NODE_ENV = development
PORT = 8000

DATABASE = mongodb+srv://thamal:<PASSWORD>@fashion-house-uas0p.mongodb.net/db-fashion-house?retryWrites=true&w=majority

DATABASE_PASSWORD = SE3040_AF_TeamAlpha

SENDGRID_API_KEY = addAPIKey
EMAIL_FROM = fashion-house@email.com

IMAGE_DESTINATION = /../images/

PRODUCT_IMAGE_WIDTH = 500
PRODUCT_IMAGE_HEIGHT = 500
PRODUCT_IMAGE_QUALITY = 100

CATEGORY_IMAGE_WIDTH = 500
CATEGORY_IMAGE_HEIGHT = 800
CATEGORY_IMAGE_QUALITY = 100

USER_IMAGE_WIDTH = 500
USER_IMAGE_HEIGHT = 500
USER_IMAGE_QUALITY = 100

JWT_SECRET = dccdd6f3h6bb8e488cv883ca31b418e6f2fb
JWT_EXP_IN = 10d